   $$$$$\ 
   \__$$ |
      $$ |
      $$ |
$$\   $$ |
$$ |  $$ |
\$$$$$$  |
 \______/

e

   $$$$$\           
   \__$$ |          
      $$ | $$$$$$\  
      $$ |$$  __$$\ 
$$\   $$ |$$$$$$$$ |
$$ |  $$ |$$   ____|
\$$$$$$  |\$$$$$$$\ 
 \______/  \_______|
                    
e

   $$$$$\                     
   \__$$ |                    
      $$ | $$$$$$\  $$\   $$\ 
      $$ |$$  __$$\ $$ |  $$ |
$$\   $$ |$$$$$$$$ |$$ |  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |
 \______/  \_______| \______/

e

   $$$$$\                                 $$\ 
   \__$$ |                                $$ |
      $$ | $$$$$$\  $$\   $$\        $$$$$$$ |
      $$ |$$  __$$\ $$ |  $$ |      $$  __$$ |
$$\   $$ |$$$$$$$$ |$$ |  $$ |      $$ /  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |      \$$$$$$$ |
 \______/  \_______| \______/        \_______|

e

   $$$$$\                                 $$\           
   \__$$ |                                $$ |          
      $$ | $$$$$$\  $$\   $$\        $$$$$$$ | $$$$$$\  
      $$ |$$  __$$\ $$ |  $$ |      $$  __$$ |$$  __$$\ 
$$\   $$ |$$$$$$$$ |$$ |  $$ |      $$ /  $$ |$$$$$$$$ |
$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$   ____|
\$$$$$$  |\$$$$$$$\ \$$$$$$  |      \$$$$$$$ |\$$$$$$$\ 
 \______/  \_______| \______/        \_______| \_______|

e

   $$$$$\                                 $$\                 $$\      $$\ 
   \__$$ |                                $$ |                $$$\    $$$ |
      $$ | $$$$$$\  $$\   $$\        $$$$$$$ | $$$$$$\        $$$$\  $$$$ |
      $$ |$$  __$$\ $$ |  $$ |      $$  __$$ |$$  __$$\       $$\$$\$$ $$ |
$$\   $$ |$$$$$$$$ |$$ |  $$ |      $$ /  $$ |$$$$$$$$ |      $$ \$$$  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$   ____|      $$ |\$  /$$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |      \$$$$$$$ |\$$$$$$$\       $$ | \_/ $$ |
 \______/  \_______| \______/        \_______| \_______|      \__|     \__|

e

   $$$$$\                                 $$\                 $$\      $$\           
   \__$$ |                                $$ |                $$$\    $$$ |          
      $$ | $$$$$$\  $$\   $$\        $$$$$$$ | $$$$$$\        $$$$\  $$$$ | $$$$$$\  
      $$ |$$  __$$\ $$ |  $$ |      $$  __$$ |$$  __$$\       $$\$$\$$ $$ |$$  __$$\ 
$$\   $$ |$$$$$$$$ |$$ |  $$ |      $$ /  $$ |$$$$$$$$ |      $$ \$$$  $$ |$$ /  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$   ____|      $$ |\$  /$$ |$$ |  $$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |      \$$$$$$$ |\$$$$$$$\       $$ | \_/ $$ |\$$$$$$  |
 \______/  \_______| \______/        \_______| \_______|      \__|     \__| \______/

e

   $$$$$\                                 $$\                 $$\      $$\                     
   \__$$ |                                $$ |                $$$\    $$$ |                    
      $$ | $$$$$$\  $$\   $$\        $$$$$$$ | $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$\   $$\ 
      $$ |$$  __$$\ $$ |  $$ |      $$  __$$ |$$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$ |  $$ |
$$\   $$ |$$$$$$$$ |$$ |  $$ |      $$ /  $$ |$$$$$$$$ |      $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$   ____|      $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |      \$$$$$$$ |\$$$$$$$\       $$ | \_/ $$ |\$$$$$$  |\$$$$$$  |
 \______/  \_______| \______/        \_______| \_______|      \__|     \__| \______/  \______/ 

e

   $$$$$\                                 $$\                 $$\      $$\                     $$\ 
   \__$$ |                                $$ |                $$$\    $$$ |                    $$ |
      $$ | $$$$$$\  $$\   $$\        $$$$$$$ | $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$\   $$\ $$ |
      $$ |$$  __$$\ $$ |  $$ |      $$  __$$ |$$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$ |  $$ |$$ |
$$\   $$ |$$$$$$$$ |$$ |  $$ |      $$ /  $$ |$$$$$$$$ |      $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |
$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$   ____|      $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |      \$$$$$$$ |\$$$$$$$\       $$ | \_/ $$ |\$$$$$$  |\$$$$$$  |$$ |
 \______/  \_______| \______/        \_______| \_______|      \__|     \__| \______/  \______/ \__|

e

   $$$$$\                                 $$\                 $$\      $$\                     $$\ $$\ 
   \__$$ |                                $$ |                $$$\    $$$ |                    $$ |\__|
      $$ | $$$$$$\  $$\   $$\        $$$$$$$ | $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$\   $$\ $$ |$$\ 
      $$ |$$  __$$\ $$ |  $$ |      $$  __$$ |$$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$ |  $$ |$$ |$$ |
$$\   $$ |$$$$$$$$ |$$ |  $$ |      $$ /  $$ |$$$$$$$$ |      $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |$$ |
$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$   ____|      $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |      \$$$$$$$ |\$$$$$$$\       $$ | \_/ $$ |\$$$$$$  |\$$$$$$  |$$ |$$ |
 \______/  \_______| \______/        \_______| \_______|      \__|     \__| \______/  \______/ \__|\__|

e

   $$$$$\                                 $$\                 $$\      $$\                     $$\ $$\           
   \__$$ |                                $$ |                $$$\    $$$ |                    $$ |\__|          
      $$ | $$$$$$\  $$\   $$\        $$$$$$$ | $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$\   $$\ $$ |$$\ $$$$$$$\  
      $$ |$$  __$$\ $$ |  $$ |      $$  __$$ |$$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$ |  $$ |$$ |$$ |$$  __$$\ 
$$\   $$ |$$$$$$$$ |$$ |  $$ |      $$ /  $$ |$$$$$$$$ |      $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$   ____|      $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$  |      \$$$$$$$ |\$$$$$$$\       $$ | \_/ $$ |\$$$$$$  |\$$$$$$  |$$ |$$ |$$ |  $$ |
 \______/  \_______| \______/        \_______| \_______|      \__|     \__| \______/  \______/ \__|\__|\__|  \__|

e


                                                                                                       